{
  "name": "assignment-5",
  "version": "1.0.0",
  "description": "Express serving and Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars templates/postTemplate.handlebars -f static/js/postTemplate.js",
    "start": "npm run build && node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "handlebars-cli": "^3.0.4"
  }
}
